<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6b50ca1-6f33-4c69-bdb7-fc312b449848" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1955/MSDeployAllTheThings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSDeployAllTheThings.wsdl" MetadataType="Wsdl" ID="c59ae2f6-0da4-4ab0-be7a-f11641e3fd22" SourceId="1" SourceUrl="http://localhost:1955/MSDeployAllTheThings.svc?wsdl" />
    <MetadataFile FileName="MSDeployAllTheThings.xsd" MetadataType="Schema" ID="7af0c52d-7ffa-4fc3-adc0-8a9dca7b18e2" SourceId="1" SourceUrl="http://localhost:1955/MSDeployAllTheThings.svc?xsd=xsd1" />
    <MetadataFile FileName="MSDeployAllTheThings.disco" MetadataType="Disco" ID="d5d96fe9-b0aa-45f0-aac8-dcb545d33efb" SourceId="1" SourceUrl="http://localhost:1955/MSDeployAllTheThings.svc?disco" />
    <MetadataFile FileName="MSDeployAllTheThings1.xsd" MetadataType="Schema" ID="f47c5dc1-3ade-4033-8b1c-fc49128d2653" SourceId="1" SourceUrl="http://localhost:1955/MSDeployAllTheThings.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>